<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
        <div class = "container">
            <div class = "row">
                <!-- Navigation bar maybe? -->
                <div>
                    <h1>
                        HTML 5
                    </h1>
                </div>
            </div>
            <div class = "row">
                <div class = "col-4">
                    <!-- Stuff -->
                    <div>
                        <h2>
                            Terms
                        </h2>
                    </div>
                    <div>
                        <oi>
                            <li>
                                HTML: Hyper Text Markup Language
                            </li>
                            <li>
                                Document Declaration: Declares what language you are using
                            </li>
                            <li>
                                Head tag: This where you can put stuff like css, titles, and other things that are not directly seen on the page
                            </li>
                        </oi>
                    </div>
                </div>
                <div class = "col-4">
                    <!-- Stuff -->
                    <div>
                        <h2>
                            Logic
                        </h2>
                        <oi>
                            <li>
                                The website starts with a html tag and ends with a closing html tag
                            </li>
                            <li>
                                The head tag goes first, then the body tag
                            </li>
                            <li>
                                The bulk of what you see goes within the body tag
                            </li>
                        </oi>
                    </div>
                </div>
                <div class = "col-4">
                    <!-- Stuff -->
                    <div>
                        <h2>
                            Bonus
                        </h2>
                    </div>
                </div>
            </div>
            <div class = "row">
                <!-- Previous and Next buttons with bootstrap? -->
            </div>
        </div>
    </body>
</html>