<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Deep Sky Blue</title>

    <!--CSS-->
    <link rel="stylesheet" href="main.css">

    <!--jQuery-->
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

    <!--Icons-->
    <script src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js"></script>

    <!--Font: Lora-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">

    <!--GSAP-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
</head>
<body>
    <div class="wrap">

        <div class="hero">
            <div class="nav-open-btn">
                <ion-icon name="menu"></ion-icon>
            </div>
        </div>

        <div class="menu">
            <div class="nav-close-btn">
                <ion-icon name="close"></ion-icon>
        </div>

        <div class="nav">
            <ul class="main-menu">
                <li class="main-menu-item">
                    <a href="#">Home</a>
                </li>

                <li class="main-menu-item">
                    <a href="#">Showcase &nbsp; <ion-icon name="add"></ion-icon></a>

                    <ul class="submenu">
                        <li class="submenu-item">
                            <a href="#">HTML</a>
                        </li>
                        <li class="submenu-item">
                            <a href="#">CSS</a>
                        </li>
                        <li class="submenu-item">
                            <a href="#">JavaScript</a>
                        </li>
                    </ul>
                </li>
        </div>
    </div>
    <script type="text/javascript">
        $('ul.main-menu li').click(function(e) {
            e.preventDefault();

            if($(this).siblings('li').find('ul.submenu:visible').length) {
                $('ul.submenu').slideUp('normal');
            }
            $(this).find('ul.submenu').slideToggle('normal');
        });

        var t1 = new TimelineMax({paused: true});

        t1.to(".menu", 0.8, {
            autoAlpha: 1
        });

        t1.staggerFrom(".main-menu li a:not(.submenu li a)", 1, {
            opacity: 0,
            y: 10,
            ease: Power3.easeInOut
        }, 0.1);

        t1.from(".submenu", 0.8, {
            autoAlpha: 0
        });

        t1.reverse();

        $(document).on("click", ".nav-open-btn", function() {
            t1.reversed(!t1.reversed());
        });

        $(document).on("click", ".nav-close-btn", function() {
            t1.reversed(!t1.reversed());
        });

    </script>
</body>
</html>